<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_marginHorizontal="@dimen/card_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_ver_padding">

        <TextView
            android:id="@+id/seat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingVertical="@dimen/text_ver_padding"
            android:textSize="14sp"
            android:text="Seat: "
            tools:text="Seat" />

        <TextView
            android:id="@+id/tariff_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingVertical="@dimen/text_ver_padding"
            android:textSize="14sp"
            android:text="Tariff: "/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColorHint="#808080"
        app:boxBackgroundColor="@color/white_color"
        app:boxStrokeColor="@color/white_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/full_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="Full name"
            android:inputType="textEmailAddress"
            android:textColor="#000" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColorHint="#808080"
        app:boxBackgroundColor="@color/white_color"
        app:boxStrokeColor="@color/white_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:hint="Phone number"
            android:inputType="number"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColorHint="#808080"
        app:boxBackgroundColor="@color/white_color"
        app:boxStrokeColor="@color/white_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColorHint="#808080"
        app:boxBackgroundColor="@color/white_color"
        app:boxStrokeColor="@color/white_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_insert_link_24"
            android:hint="UIN"
            android:inputType="number"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Price"/>
    <TextView
        android:id="@+id/ticket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets: "/>
    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service: "/>
    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "/>

    <Button
        android:id="@+id/next_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ee66b"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="@dimen/sign_in_size"
        android:layout_marginVertical="@dimen/margin_space_items"
        tools:ignore="ButtonStyle" />
</LinearLayout>